
#change results directory
sensiple.reports.dir=C:/workspace/sensiple/QA/Reports

#change header text
sensiple.proj.header.text=<b> Automation Test Report </b>

#project testcase Path
sensiple.proj.testcasePath=C:/workspace/sensiple/QA/testcases

#add project/client logo, the image is copied to "HTML_Design_Files/IMG" directory
sensiple.proj.header.logo=logo.png

#UploadFiles
sensiple.proj.uploadfile=UploadFiles

#project OR Sheet file path
sensiple.proj.ORSheet.path=ORSheet.xlsx

#browser, Support Browser : chrome, firefox, ie, safari , Android , IOS, Desktop
sensiple.browser.name=Android

#Global wait for element
sensiple.proj.waitSec=10

#specify your project description
sensiple.proj.description=<i> Test Summary </i>

#Mail configurations

sensiple.mail.username=babu.s@sensiple.com
sensiple.mail.password=Tamilan_2
sensiple.mail.smtp.host=czismtp.logix.in
sensiple.mail.from.address=babu.s@sensiple.com
sensiple.mail.to.address=babu.s@sensiple.com
sensiple.mail.cc.address=
sensiple.mail.subject=Test Suite Results:
sensiple.mail.zipfolder=C:/workspace/sensiple/QA/OutputFile/

#An option for the user to set whether screenshots should be taken or not regardless of what the user has logged in the script.
#Setting false for taking screenshots results in faster execution time. This option is best suitable when you use HtmlUnitDriver
sensiple.reports.takescreenshot=true

#Re-Execute the failure testcases
sensiple.failures.reexecution=true

#User has the option to choose whether configuration reports should be generated or not
#Available options: true, false
sensiple.reports.configurationreports=false

#when a user logs the step as failed (using LogAs parameter), you can continue execution of the remaining steps using this property
#Available options: true, false
sensiple.reports.continueExecutionAfterStepFailed = true

#generate excel reports - the first preview of excel reports - with noticeable limitations
#Available options: true, false
sensiple.reports.excel=false

#Grid, Support Browser / Mobile : chrome, firefox, ie, safari , android, IOS,API
sensiple.Grid=http://192.168.15.109:5555/wd/hub

#Mobile Configurations (Android or iOS)

#Mobile Device type : real , simulator
sensiple.mobile.device.type = real

#IOS Mobile device UDID Number (If IOS real device : this property required)
sensiple.ios.mobile.udid = 62d35cae4ae425c23f8de2a8c0a6f3b1d9c3e52d

#Mobile Device name

#sensiple.mobile.devicename = Babu's iPhone, Nexus 6P API 26 Oreo,
#sensiple.mobile.devicename = SAMSUNG
sensiple.mobile.devicename = GIONEE X1
#sensiple.mobile.devicename = nubia Z11

#Mobile app type : Native , Web 
sensiple.mobile.app.type= Native

#Mobile APK file path (If android app type : Native, this property required) Execute only in Windows (Mac in progress)
sensiple.mobileapp.apk.path= MobileApps/

#Android Browser Name : chrome ( If Mobile app type : Web, this property required)
sensiple.mobile.web.browser=chrome

#Mobile Web URL ( If Mobile app type : Web, this property required)
sensiple.mobile.web.Url=

#Mobile APK file name ( If Mobile app type : Native, this property required)
#sensiple.mobile.apk.name=JPay.apk
sensiple.mobile.apk.name=eRail.in_2.0.14.apk
#sensiple.mobile.apk.name=IFTTT.apk, eRail.in_2.0.14.apk, 

#Mobile appPackage ( If Mobile app type : Native, this property required)
sensiple.mobile.apppackage.name=in.erail.m
#sensiple.mobile.apppackage.name=com.brisk.jpay.qa
#sensiple.mobile.apppackage.name=com.ifttt.ifttt

#Mobile Device version : 9.3.2, 6.0.1
sensiple.mobile.version= 7.0